versioninfo
{
	"editorversion" "400"
	"editorbuild" "5004"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "148"
		side
		{
			"id" "88"
			"plane" "(-78.4327 756.8 -1408) (-960 -352 -1408) (-78.4327 -1460.8 -1408)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(2048 1216 -1408) (4174.43 756.8 -1408) (4174.43 756.8 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(4174.43 756.8 -1408) (5056 -352 -1408) (5056 -352 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(5056 -352 -1408) (4174.43 -1460.8 -1408) (4174.43 -1460.8 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(4174.43 -1460.8 -1408) (2048 -1920 -1408) (2048 -1920 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(2048 -1920 -1408) (-78.4327 -1460.8 -1408) (-78.4327 -1460.8 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-78.4327 -1460.8 -1408) (-960 -352 -1408) (-960 -352 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-960 -352 -1408) (-78.4327 756.8 -1408) (-78.4327 756.8 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-78.4327 756.8 -1408) (2048 1216 -1408) (2048 1216 320)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-77.0188 -1459.39 -1406) (-958 -352 -1406) (-77.0188 755.386 -1406)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "98"
			"plane" "(2049 1215 64) (4175.43 755.801 64) (5057 -353 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(4175.43 755.8 62) (4175.43 755.8 64) (2049 1215 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(5057 -353 62) (5057 -353 64) (4175.43 755.8 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(4175.43 -1461.8 62) (4175.43 -1461.8 64) (5057 -353 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(2049 -1921 62) (2049 -1921 64) (4175.43 -1461.8 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-77.4324 -1461.8 62) (-77.4324 -1461.8 64) (2049 -1921 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-959 -353 62) (-959 -353 64) (-77.4332 -1461.8 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-77.4315 755.8 62) (-77.4315 755.8 64) (-959 -353 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(2049 1215 62) (2049 1215 64) (-77.4324 755.8 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(4175.43 755.801 62) (2049 1215 62) (-77.4325 755.8 62)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "152"
		side
		{
			"id" "104"
			"plane" "(2048 1216 141) (2048 1216 -1406) (4174.43 756.8 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(4174.43 756.8 141) (4174.43 756.8 -1406) (4176.08 754.725 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(2043.37 1215 -1406) (2048 1216 -1406) (2048 1216 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(4174.43 756.801 -1406) (2048 1216 -1406) (2043.37 1215 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(2048 1216 141) (4174.43 756.801 141) (4176.08 754.725 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(4176.08 754.723 141) (4176.08 754.723 -1406) (2043.37 1215 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "154"
		side
		{
			"id" "110"
			"plane" "(4176.08 754.725 -1406) (5056 -352 -1406) (5056 -352 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(5056 -352 141) (5056 -352 -1406) (5055 -353.257 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(5055 -353.257 -1406) (5056 -352 -1406) (4176.08 754.725 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(4176.08 754.725 141) (5056 -352 141) (5055 -353.257 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(4173.02 755.385 -1406) (4176.08 754.724 -1406) (4176.08 754.724 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(5055 -353.258 141) (5055 -353.258 -1406) (4173.02 755.386 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "156"
		side
		{
			"id" "116"
			"plane" "(5055 -353.257 -1406) (4174.43 -1460.8 -1406) (4174.43 -1460.8 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(4174.43 -1460.8 141) (4174.43 -1460.8 -1406) (4171.37 -1461.46 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(4171.37 -1461.46 -1406) (4174.43 -1460.8 -1406) (5055 -353.256 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(5055 -353.256 141) (4174.43 -1460.8 141) (4171.37 -1461.46 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(5054 -352 -1406) (5055 -353.258 -1406) (5055 -353.258 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(4171.37 -1461.46 141) (4171.37 -1461.46 -1406) (5054 -352 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "158"
		side
		{
			"id" "122"
			"plane" "(4171.37 -1461.46 -1406) (2048 -1920 -1406) (2048 -1920 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(2048 -1920 141) (2048 -1920 -1406) (2043.37 -1919 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(2043.37 -1919 -1406) (2048 -1920 -1406) (4171.37 -1461.46 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(4171.37 -1461.46 141) (2048 -1920 141) (2043.37 -1919 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(4173.02 -1459.39 -1406) (4171.37 -1461.46 -1406) (4171.37 -1461.46 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(2043.37 -1919 141) (2043.37 -1919 -1406) (4173.02 -1459.39 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "162"
		side
		{
			"id" "134"
			"plane" "(-80.0835 -1458.72 -1406) (-960 -352 -1406) (-960 -352 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-960 -352 141) (-960 -352 -1406) (-959 -350.743 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-959 -350.742 -1406) (-960 -352 -1406) (-80.0833 -1458.72 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-80.0833 -1458.72 141) (-960 -352 141) (-959 -350.742 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-77.0188 -1459.39 -1406) (-80.0855 -1458.72 -1406) (-80.0855 -1458.72 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-959 -350.742 141) (-959 -350.742 -1406) (-77.0179 -1459.39 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "140"
			"plane" "(-959 -350.743 -1406) (-78.4316 756.8 -1406) (-78.4316 756.8 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-78.4326 756.8 141) (-78.4326 756.8 -1406) (-75.3668 757.462 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-75.3673 757.462 -1406) (-78.4319 756.8 -1406) (-959 -350.743 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-959 -350.743 141) (-78.4319 756.8 141) (-75.3673 757.462 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-958 -352 -1406) (-959 -350.742 -1406) (-959 -350.742 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-75.3659 757.462 141) (-75.3659 757.462 -1406) (-958 -352 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "146"
			"plane" "(-75.3668 757.462 -1406) (2043.37 1215 -1406) (2043.37 1215 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(2048 1214 -1406) (2043.37 1215 -1406) (-75.3672 757.462 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-75.3672 757.462 141) (2043.37 1215 141) (2048 1214 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(2043.37 1215 141) (2043.37 1215 -1406) (2048 1214 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-77.0176 755.386 -1406) (-75.3667 757.461 -1406) (-75.3667 757.461 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(2048 1214 -1406) (-77.0193 755.385 -1406) (-77.0193 755.385 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "198"
		side
		{
			"id" "166"
			"plane" "(-569.134 955.925 -1406) (-1629 -346.5 -1406) (-569.133 -1648.93 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(4551.13 955.925 -1404) (1991 1496 -1404) (1991 1496 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(5611 -346.499 -1404) (4551.13 955.925 -1404) (4551.13 955.926 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(4551.14 -1648.92 -1404) (5611 -346.499 -1404) (5611 -346.499 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(1991 -2189 -1404) (4551.14 -1648.92 -1404) (4551.13 -1648.93 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-569.134 -1648.93 -1404) (1991 -2189 -1404) (1991 -2189 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-1629 -346.501 -1404) (-569.134 -1648.93 -1404) (-569.133 -1648.93 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-569.135 955.925 -1404) (-1629 -346.501 -1404) (-1629 -346.5 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(1991 1496 -1404) (-569.135 955.925 -1404) (-569.134 955.925 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(5611 -346.499 -1404) (4551.14 -1648.92 -1404) (1991 -2189 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "202"
		side
		{
			"id" "182"
			"plane" "(1991 1496 138) (1991 1496 -1404) (4551.13 957.538 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(4551.14 957.538 138) (4551.14 957.538 -1404) (4552.82 955.477 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(1986.26 1495 -1404) (1991 1496 -1404) (1991 1496 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(4551.13 957.538 -1404) (1991 1496 -1404) (1986.26 1495 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(1991 1496 138) (4551.13 957.538 138) (4552.82 955.477 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(4552.82 955.478 138) (4552.82 955.478 -1404) (1986.26 1495 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "204"
		side
		{
			"id" "188"
			"plane" "(5611 -341 -1404) (5611 -341 138) (4552.82 955.477 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(5611 -341 -1404) (5610 -342.226 -1404) (5610 -342.226 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(5611 -341 -1404) (4552.82 955.477 -1404) (4549.72 956.128 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(5611 -341 138) (5610 -342.226 138) (4549.72 956.128 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(4552.82 955.477 -1404) (4552.82 955.477 138) (4549.72 956.128 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(5610 -342.226 -1404) (4549.72 956.128 -1404) (4549.72 956.128 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "206"
		side
		{
			"id" "194"
			"plane" "(5610 -342.226 -1404) (4551.14 -1639.54 -1404) (4551.14 -1639.54 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(4551.13 -1639.54 138) (4551.13 -1639.54 -1404) (4548.04 -1640.19 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(4548.04 -1640.19 -1404) (4551.13 -1639.54 -1404) (5610 -342.225 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(5610 -342.225 138) (4551.13 -1639.54 138) (4548.04 -1640.19 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(5609 -341.001 -1404) (5610 -342.226 -1404) (5610 -342.226 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(4548.04 -1640.19 138) (4548.04 -1640.19 -1404) (5609 -341 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "200"
			"plane" "(4548.04 -1640.19 -1404) (1991 -2178 -1404) (1991 -2178 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1991 -2178 138) (1991 -2178 -1404) (1986.26 -2177 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(1986.26 -2177 -1404) (1991 -2178 -1404) (4548.04 -1640.19 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(4548.04 -1640.19 138) (1991 -2178 138) (1986.26 -2177 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(4549.72 -1638.13 -1404) (4548.04 -1640.19 -1404) (4548.04 -1640.19 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(1986.26 -2177 138) (1986.26 -2177 -1404) (4549.72 -1638.13 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "206"
			"plane" "(1986.26 -2177 -1404) (-569.136 -1639.54 -1404) (-569.136 -1639.54 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-569.136 -1639.54 138) (-569.136 -1639.54 -1404) (-570.817 -1637.48 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-570.815 -1637.48 -1404) (-569.133 -1639.54 -1404) (1986.26 -2177 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(1986.26 -2177 138) (-569.133 -1639.54 138) (-570.815 -1637.48 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(1991 -2176.01 -1404) (1986.26 -2177 -1404) (1986.26 -2177 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-570.814 -1637.48 138) (-570.814 -1637.48 -1404) (1991 -2176.01 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "212"
		side
		{
			"id" "212"
			"plane" "(-570.817 -1637.48 -1404) (-1629 -341.001 -1404) (-1629 -341.001 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-1629 -341 138) (-1629 -341 -1404) (-1628 -339.774 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-1628 -339.776 -1404) (-1629 -341 -1404) (-570.815 -1637.48 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-570.815 -1637.48 138) (-1629 -341 138) (-1628 -339.776 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-567.719 -1638.13 -1404) (-570.815 -1637.48 -1404) (-570.815 -1637.48 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-1628 -339.775 138) (-1628 -339.775 -1404) (-567.719 -1638.13 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "214"
		side
		{
			"id" "218"
			"plane" "(-1628 -339.774 -1404) (-569.136 957.536 -1404) (-569.136 957.536 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-569.135 957.538 138) (-569.135 957.538 -1404) (-566.035 958.19 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-566.036 958.189 -1404) (-569.134 957.537 -1404) (-1628 -339.775 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-1628 -339.775 138) (-569.134 957.537 138) (-566.036 958.189 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-1627 -341 -1404) (-1628 -339.775 -1404) (-1628 -339.775 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-566.035 958.189 138) (-566.035 958.189 -1404) (-1627 -341 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "216"
		side
		{
			"id" "224"
			"plane" "(-566.036 958.189 -1404) (1986.26 1495 -1404) (1986.26 1495 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(1991 1494.01 -1404) (1986.26 1495 -1404) (-566.035 958.19 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-566.035 958.19 138) (1986.26 1495 138) (1991 1494.01 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1986.26 1495 138) (1986.26 1495 -1404) (1991 1494.01 -1404)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-567.718 956.128 -1404) (-566.035 958.189 -1404) (-566.035 958.189 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1991 1494.01 -1404) (-567.718 956.129 -1404) (-567.718 956.129 138)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "392"
		side
		{
			"id" "242"
			"plane" "(475.93 -1580.51 -1406) (-78.4329 -1460.8 -1406) (-78.4329 -1460.8 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-78.4353 -1460.8 141) (-78.4353 -1460.8 -1406) (-80.0862 -1458.72 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(476.676 -1578.88 -1406) (-80.0843 -1458.72 -1406) (-78.4336 -1460.8 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(475.93 -1580.51 141) (-78.4336 -1460.8 141) (-80.0843 -1458.72 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-80.0841 -1458.72 141) (-80.0841 -1458.72 -1406) (476.676 -1578.88 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(476.677 -1578.88 -1406) (475.931 -1580.52 -1406) (475.931 -1580.52 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "394"
		side
		{
			"id" "254"
			"plane" "(2043.37 -1919 -1406) (1145.66 -1725.14 -1406) (1145.66 -1725.14 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(1145.66 -1725.14 -1406) (2043.37 -1919 -1406) (2048 -1918 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(2048 -1918 141) (2043.37 -1919 141) (1145.66 -1725.14 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(2048 -1918 -1406) (2043.37 -1919 -1406) (2043.37 -1919 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(1146.1 -1723.35 -1406) (2048 -1918 -1406) (2048 -1918 141)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(1145.66 -1725.14 141) (1145.66 -1725.14 -1406) (1146.1 -1723.35 -1406)"
			"material" "METAL/METALFENCE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "657"
		side
		{
			"id" "272"
			"plane" "(-3304 -5070 1387) (-3304 4286 1387) (9649 4286 1387)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-3304 4286 1384.08) (-3304 4286 1387) (-3304 -5070 1387)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(9649 -5070 1384.08) (9649 -5070 1387) (9649 4286 1387)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(9649 4286 1384.08) (9649 4286 1387) (-3304 4286 1387)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-3304 -5070 1384.08) (-3304 -5070 1387) (9649 -5070 1387)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-3304 4286 1384.08) (-3304 -5070 1384.08) (9649 -5070 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "669"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "659"
		side
		{
			"id" "278"
			"plane" "(-3304 4286 -1789) (-3304 -5070 -1789) (9649 -5070 -1789)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-3304 -5070 -1786.08) (-3304 -5070 -1789) (-3304 4286 -1789)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(9649 4286 -1786.08) (9649 4286 -1789) (9649 -5070 -1789)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-3304 4286 -1786.08) (-3304 4286 -1789) (9649 4286 -1789)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(9649 -5070 -1786.08) (9649 -5070 -1789) (-3304 -5070 -1789)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-3304 -5070 -1786.08) (-3304 4286 -1786.08) (9649 4286 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "669"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "661"
		side
		{
			"id" "284"
			"plane" "(-3304 -5070 1384.08) (-3304 -5070 -1786.08) (-3304 4286 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-3304 4286 1384.08) (-3304 4286 -1786.08) (-3301.48 4286 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-3301.48 -5070 -1786.08) (-3304 -5070 -1786.08) (-3304 -5070 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-3304 -5070 1384.08) (-3304 4286 1384.08) (-3301.48 4286 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-3304 4286 -1786.08) (-3304 -5070 -1786.08) (-3301.48 -5070 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-3301.48 4286 1384.08) (-3301.48 4286 -1786.08) (-3301.48 -5070 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "669"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "663"
		side
		{
			"id" "290"
			"plane" "(9649 4286 1384.08) (9649 4286 -1786.08) (9649 -5070 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(9646.48 4286 -1786.08) (9649 4286 -1786.08) (9649 4286 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(9649 -5070 1384.08) (9649 -5070 -1786.08) (9646.48 -5070 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(9646.48 4286 1384.08) (9649 4286 1384.08) (9649 -5070 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(9646.48 -5070 -1786.08) (9649 -5070 -1786.08) (9649 4286 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(9646.48 -5070 1384.08) (9646.48 -5070 -1786.08) (9646.48 4286 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "669"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "665"
		side
		{
			"id" "296"
			"plane" "(-3301.48 4286 -1786.08) (9646.48 4286 -1786.08) (9646.48 4286 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-3301.48 4282.97 1384.08) (-3301.48 4286 1384.08) (9646.48 4286 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(9646.48 4286 -1786.08) (-3301.48 4286 -1786.08) (-3301.48 4282.97 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-3301.48 4282.97 -1786.08) (-3301.48 4286 -1786.08) (-3301.48 4286 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(9646.48 4286 1384.08) (9646.48 4286 -1786.08) (9646.48 4282.97 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(9646.48 4282.97 -1786.08) (-3301.48 4282.97 -1786.08) (-3301.48 4282.97 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "669"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "667"
		side
		{
			"id" "302"
			"plane" "(9646.48 -5070 -1786.08) (-3301.48 -5070 -1786.08) (-3301.48 -5070 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(9646.48 -5070 1384.08) (-3301.48 -5070 1384.08) (-3301.48 -5066.97 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-3301.48 -5066.97 -1786.08) (-3301.48 -5070 -1786.08) (9646.48 -5070 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-3301.48 -5070 1384.08) (-3301.48 -5070 -1786.08) (-3301.48 -5066.97 -1786.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(9646.48 -5066.97 -1786.08) (9646.48 -5070 -1786.08) (9646.48 -5070 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-3301.48 -5066.97 -1786.08) (9646.48 -5066.97 -1786.08) (9646.48 -5066.97 1384.08)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "669"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "30"
			"plane" "(1991 1465 -1664) (-547.949 929.975 -1664) (-1600 -362.5 -1664)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(4529.95 929.975 -1664) (4529.95 929.975 -1407.56) (1991 1465 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(5582 -362.5 -1664) (5582 -362.5 -1407.56) (4529.95 929.975 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(4529.95 -1654.97 -1664) (4529.95 -1654.97 -1407.56) (5582 -362.5 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1991 -2190 -1664) (1991 -2190 -1407.56) (4529.95 -1654.97 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-547.949 -1654.97 -1664) (-547.949 -1654.97 -1407.56) (1991 -2190 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-1600 -362.5 -1664) (-1600 -362.5 -1407.56) (-547.949 -1654.97 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-547.949 929.975 -1664) (-547.949 929.975 -1407.56) (-1600 -362.5 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1991 1465 -1664) (1991 1465 -1407.56) (-547.949 929.975 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(4529.95 929.975 -1407.56) (5582 -362.5 -1407.56) (4529.95 -1654.97 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "36"
			"plane" "(1956 1562 67.0001) (4613 978 67.0001) (4934 571 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(4613 978 -1407.56) (4613 978 67.0001) (1956 1562 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(4934 571 67.0001) (4613 978 67.0001) (4613 978 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1956 1562 -1407.56) (1956 1562 67.0001) (1249 1359 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(4613 978 -1407.56) (1956 1562 -1407.56) (1249 1359 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(1249 1359 -1407.56) (1249 1359 67.0001) (4934 571 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "42"
			"plane" "(5672 -388.671 67.0001) (5371.29 -714.998 67.0001) (4130 755 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(5672 -388.671 67.0001) (4877 679 67.0001) (4877 678.999 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(5672 -388.671 67.0001) (5672 -388.671 -1407.56) (5371.29 -715 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(5672 -388.671 -1407.56) (4877 678.999 -1407.56) (4130 755 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(4877 679 67.0001) (4130 755 67.0001) (4130 755 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(5371.29 -714.998 67.0001) (5371.29 -715 -1407.56) (4130 755 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "48"
			"plane" "(4565 -1700 67.0001) (3585 -1836 67.0001) (5212.58 -205 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(4565 -1700 67.0001) (5579 -572.185 67.0001) (5579 -572.186 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(4565 -1700 67.0001) (4565 -1700 -1407.56) (3585 -1836 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(4565 -1700 -1407.56) (5579 -572.186 -1407.56) (5212.58 -205 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(5579 -572.185 67.0001) (5212.58 -205 67.0001) (5212.58 -205 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(3585 -1836 67.0001) (3585 -1836 -1407.56) (5212.58 -205 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "54"
			"plane" "(1307 -2083 52) (4232 -1367 52) (4029 -1791 52)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(2008 -2242 52) (4029 -1791 52) (4029 -1791 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(2008 -2242 -1407.56) (1307 -2083 -1407.56) (1307 -2083 52)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(4029 -1791 -1407.56) (4232 -1367 -1407.56) (1307 -2083 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(4232 -1367 52) (4232 -1367 -1407.56) (4029 -1791 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(1307 -2083 -1407.56) (4232 -1367 -1407.56) (4232 -1367 52)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "60"
			"plane" "(-634 -1707 67.0001) (-918 -1260 67.0001) (2096 -1897 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-634 -1707 -1407.56) (-634 -1707 67.0001) (1404 -2122 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-634 -1707 67.0001) (-634 -1707 -1407.56) (-918 -1260 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-634 -1707 -1407.56) (1404 -2122 -1407.56) (2096 -1897 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1404 -2122 -1407.56) (1404 -2122 67.0001) (2096 -1897 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-918 -1260 67.0001) (-918 -1260 -1407.56) (2096 -1897 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "66"
			"plane" "(-75.4608 -1473.43 67.0001) (-900 -1430 67.0001) (-1803 -315 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-900 -1430 67.0001) (-900 -1430 -1407.56) (-1803 -315 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1387 190.002 -1407.56) (-1387 190 67.0001) (-1803 -315 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-75.4608 -1473.43 -1407.56) (-1387 190.002 -1407.56) (-1803 -315 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-75.4608 -1473.43 67.0001) (-75.4608 -1473.43 -1407.56) (-900 -1430 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-75.4608 -1473.43 -1407.56) (-75.4608 -1473.43 67.0001) (-1387 190 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "72"
			"plane" "(-1357 84 67.0001) (-625 1016 67.0001) (251 1164 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1357 83.9998 -1407.56) (-625 1016 -1407.56) (-625 1016 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(251 1164 67.0001) (-625 1016 67.0001) (-625 1016 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(251.001 1164 -1407.56) (-625 1016 -1407.56) (-1357 83.9998 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-958.75 -362.5 -1407.56) (-1357 83.9998 -1407.56) (-1357 84 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-958.75 -362.5 67.0001) (251 1164 67.0001) (251.001 1164 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "78"
			"plane" "(1336 1412 67.0001) (2055.13 1208.51 67.0001) (-75.4608 748.428 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(1336 1412 -1407.56) (1336 1412 67.0001) (131 1158 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(1336 1412 -1407.56) (130.999 1158 -1407.56) (-75.4608 748.428 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1336 1412 67.0001) (1336 1412 -1407.56) (2055.13 1208.51 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(130.999 1158 -1407.56) (131 1158 67.0001) (-75.4608 748.428 67.0001)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(2055.13 1208.51 67.0001) (2055.13 1208.51 -1407.56) (-75.4608 748.428 -1407.56)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "669"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "396"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"origin" "811.01 -1652.01 -632.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "288"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "door"
	"unlocked_sentence" "0"
	"wait" "4"
	solid
	{
		"id" "393"
		side
		{
			"id" "260"
			"plane" "(1145.66 -1725.14 -1406) (475.93 -1580.51 -1406) (475.93 -1580.51 141)"
			"material" "METAL/METALFENCE004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(1146.1 -1723.35 -1406) (476.676 -1578.88 -1406) (475.93 -1580.51 -1406)"
			"material" "METAL/METALFENCE004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(1145.66 -1725.14 141) (475.93 -1580.51 141) (476.676 -1578.88 141)"
			"material" "METAL/METALFENCE004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(476.676 -1578.88 -1406) (1146.1 -1723.35 -1406) (1146.1 -1723.35 141)"
			"material" "METAL/METALFENCE004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(1146.1 -1723.35 -1406) (1145.66 -1725.14 -1406) (1145.66 -1725.14 141)"
			"material" "METAL/METALFENCE004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(475.931 -1580.52 141) (475.931 -1580.52 -1406) (476.677 -1578.88 -1406)"
			"material" "METAL/METALFENCE004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "409"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "629.328 -1053 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "411"
	"classname" "prop_vehicle_jeep"
	"actionScale" "1"
	"angles" "0 179.5 0"
	"CargoVisible" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/buggy.mdl"
	"origin" "774 -1048.28 123"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "jeep"
	"vehiclescript" "scripts/vehicles/jeep_test.txt"
	connections
	{
		"OnHostileEnteredVehicle" "door,Open,,2,-1"
		"OnHostileEnteredVehicle" "door,Close,,6,-1"
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "440"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "apc_go2"
	"targetname" "apc_go1"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "-116.95 -1589.54 73"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "449"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "apc_go3"
	"targetname" "apc_go2"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "2025.72 -2040.53 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "458"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "apc_go4"
	"targetname" "apc_go3"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "4225.32 -1593.27 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "467"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "apc_go5"
	"targetname" "apc_go4"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "5151.18 -371.596 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "476"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "apc_go6"
	"targetname" "apc_go5"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "4267.83 822.166 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "485"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "apc_go7"
	"targetname" "apc_go6"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "2063.8 1328.92 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "494"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "apc_go8"
	"targetname" "apc_go7"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "-126.6 871.574 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "503"
	"classname" "path_corner"
	"angles" "0 0 0"
	"spawnflags" "0"
	"target" "apc_go1"
	"targetname" "apc_go8"
	connections
	{
		"OnPass" "bomb_temp_spawn,ForceSpawn,,0,-1"
	}
	"origin" "-1201.34 -324.466 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "509"
	"classname" "prop_vehicle_apc"
	"actionScale" "1"
	"angles" "0 212 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/buggy.mdl"
	"origin" "-731 -920 92"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"targetname" "apc_vehicle"
	"VehicleLocked" "0"
	"vehiclescript" "scripts/vehicles/jeep_test.txt"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "619"
	"classname" "npc_apcdriver"
	"angles" "0 0 0"
	"drivermaxspeed" "5"
	"driverminspeed" "1"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "0"
	"target" "apc_go1"
	"targetname" "apc_driver"
	"vehicle" "apc_vehicle"
	"origin" "-689 -946 199"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "705"
	"classname" "item_suit"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "630 -1053 65"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "1045"
	"classname" "npc_helicopter"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"GracePeriod" "2.0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"InitialSpeed" "0"
	"noncombat" "No"
	"PatrolSpeed" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "32"
	"target" "heli_1"
	"targetname" "heli"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-867 -643.884 863"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "1059"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_2"
	"targetname" "heli_1"
	"origin" "-764 -842.086 700"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1069"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_3"
	"targetname" "heli_2"
	"origin" "87 -1702 701"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1075"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_4"
	"targetname" "heli_3"
	"origin" "1139 -1806 775"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1083"
	"classname" "info_node_air"
	"angles" "0 0 0"
	"nodeid" "4"
	"origin" "2578 1188 807"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1118"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_5"
	"targetname" "heli_4"
	"origin" "3315.13 -1826 766"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1130"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_6"
	"targetname" "heli_5"
	"origin" "4460.92 -1376 835"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1142"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_7"
	"targetname" "heli_6"
	"origin" "5187 -386.37 807"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1151"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_8"
	"targetname" "heli_7"
	"origin" "4251 763.251 772"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1163"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_9"
	"targetname" "heli_8"
	"origin" "2062.04 1369 851"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1175"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_10"
	"targetname" "heli_9"
	"origin" "-115.702 869 762"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1187"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "heli_1"
	"targetname" "heli_10"
	"origin" "-1054 -91.9571 818"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1196"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "heli,GunOff,,1,1"
		"OnMapSpawn" "heli,StartBombingVehicle,,1,1"
		"OnMapSpawn" "heli,StartBombingVehicle,,1,1"
	}
	"origin" "659.356 -986.8 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
