versioninfo
{
	"editorversion" "400"
	"editorbuild" "5439"
	"mapversion" "19"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "19"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_ep02_06"
	solid
	{
		"id" "3898"
		side
		{
			"id" "48"
			"plane" "(-8131 -512 7907) (-8131 4420 7907) (512 4420 7907)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-8131 4420 7884.54) (-8131 4420 7907) (-8131 -512 7907)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(512 -512 7884.54) (512 -512 7907) (512 4420 7907)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(512 4420 7884.54) (512 4420 7907) (-8131 4420 7907)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-8131 -512 7884.54) (-8131 -512 7907) (512 -512 7907)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-8131 4420 7884.54) (-8131 -512 7884.54) (512 -512 7884.54)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3899"
		side
		{
			"id" "54"
			"plane" "(-8131 4420 0) (-8131 -512 0) (512 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-8131 -512 22.4631) (-8131 -512 0) (-8131 4420 0)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(512 4420 22.4631) (512 4420 0) (512 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-8131 4420 22.4631) (-8131 4420 0) (512 4420 0)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(512 -512 22.4631) (512 -512 0) (-8131 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-8131 -512 22.4631) (-8131 4420 22.4631) (512 4420 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3900"
		side
		{
			"id" "60"
			"plane" "(-8131 -512 7884.54) (-8131 -512 279) (-8131 4420 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-8131 4420 7884.54) (-8131 4420 279) (-8114.12 4420 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-8131 -512 279) (-8131 -512 7884.54) (-8114.12 -512 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-8114.12 -512 7884.54) (-8131 -512 7884.54) (-8131 4420 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-8114.12 4420 7884.54) (-8114.12 4420 279) (-8114.12 -512 279)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-8114.12 4420 279) (-8131 4420 279) (-8131 -512 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3901"
		side
		{
			"id" "66"
			"plane" "(-8131 -512 279) (-8131 -512 22.4631) (-8131 4420 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-8131 4420 279) (-8131 4420 22.4631) (-8114.12 4420 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-8114.12 -512 22.4631) (-8131 -512 22.4631) (-8131 -512 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-8114.12 4420 22.4631) (-8131 4420 22.4631) (-8131 -512 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-8114.12 4420 279) (-8114.12 4420 22.4631) (-8114.12 -512 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-8114.12 -512 279) (-8131 -512 279) (-8131 4420 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3902"
		side
		{
			"id" "72"
			"plane" "(512 4420 7884.54) (512 4420 279) (512 -512 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(512 4420 279) (512 4420 7884.54) (495.119 4420 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(512 -512 7884.54) (512 -512 279) (495.119 -512 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(495.119 4420 7884.54) (512 4420 7884.54) (512 -512 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(495.119 -512 7884.54) (495.119 -512 279) (495.119 4420 279)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(495.119 -512 279) (512 -512 279) (512 4420 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3903"
		side
		{
			"id" "78"
			"plane" "(512 4420 279) (512 4420 22.4631) (512 -512 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(495.119 4420 22.4631) (512 4420 22.4631) (512 4420 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(512 -512 279) (512 -512 22.4631) (495.119 -512 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(495.119 -512 22.4631) (512 -512 22.4631) (512 4420 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(495.119 -512 279) (495.119 -512 22.4631) (495.119 4420 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(495.119 4420 279) (512 4420 279) (512 -512 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3904"
		side
		{
			"id" "84"
			"plane" "(495.119 4420 279) (495.119 4420 7884.54) (-8114.12 4420 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-8114.12 4410.37 7884.54) (-8114.12 4420 7884.54) (495.119 4420 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-8114.12 4420 279) (-8114.12 4420 7884.54) (-8114.12 4410.37 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(495.119 4420 7884.54) (495.119 4420 279) (495.119 4410.37 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-8114.12 4410.37 279) (-8114.12 4410.37 7884.54) (495.119 4410.37 7884.54)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(495.119 4420 279) (-8114.12 4420 279) (-8114.12 4410.37 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3905"
		side
		{
			"id" "90"
			"plane" "(-8114.12 4420 22.4631) (495.119 4420 22.4631) (495.119 4420 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(495.119 4420 22.4631) (-8114.12 4420 22.4631) (-8114.12 4410.37 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-8114.12 4410.37 22.4631) (-8114.12 4420 22.4631) (-8114.12 4420 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(495.119 4420 279) (495.119 4420 22.4631) (495.119 4410.37 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(495.119 4410.37 22.4631) (-8114.12 4410.37 22.4631) (-8114.12 4410.37 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-8114.12 4410.37 279) (-8114.12 4420 279) (495.119 4420 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3906"
		side
		{
			"id" "96"
			"plane" "(-8114.12 -512 279) (-8114.12 -512 7884.54) (495.119 -512 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(495.119 -512 7884.54) (-8114.12 -512 7884.54) (-8114.12 -502.367 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-8114.12 -512 7884.54) (-8114.12 -512 279) (-8114.12 -502.367 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(495.119 -512 279) (495.119 -512 7884.54) (495.119 -502.367 7884.54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(495.119 -502.367 279) (495.119 -502.367 7884.54) (-8114.12 -502.367 7884.54)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-8114.12 -502.367 279) (-8114.12 -512 279) (495.119 -512 279)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3907"
		side
		{
			"id" "102"
			"plane" "(495.119 -512 22.4631) (-8114.12 -512 22.4631) (-8114.12 -512 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-8114.12 -502.367 22.4631) (-8114.12 -512 22.4631) (495.119 -512 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-8114.12 -512 279) (-8114.12 -512 22.4631) (-8114.12 -502.367 22.4631)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(495.119 -502.367 22.4631) (495.119 -512 22.4631) (495.119 -512 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-8114.12 -502.367 22.4631) (495.119 -502.367 22.4631) (495.119 -502.367 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(495.119 -512 279) (-8114.12 -512 279) (-8114.12 -502.367 279)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2365"
	"classname" "info_player_start"
	"angles" "0 179.5 0"
	"origin" "-287 92.2337 28"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "5036"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "portal_rift_04"
	"start_active" "0"
	"targetname" "1"
	"origin" "-3794 2038 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "5296"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "portal_rift_01"
	"start_active" "0"
	"targetname" "8"
	"origin" "-3794 2074 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "7176"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "portal_rift_02"
	"start_active" "0"
	"targetname" "2"
	"origin" "-3812 2056 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "7501"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "portal_rift_03"
	"start_active" "0"
	"targetname" "3"
	"origin" "-3776 2056 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "8347"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_close_portal"
	connections
	{
		"OnTrigger" "1,Start,,0,-1"
		"OnTrigger" "2,Start,,0,-1"
		"OnTrigger" "8,Start,,0,-1"
		"OnTrigger" "3,Start,,0,-1"
		"OnTrigger" "portal_close_sound,PlaySound,,12,-1"
	}
	"origin" "-3794 2056 7860"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8355"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/outland/ol12a_portalclose.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "portal_close_sound"
	"origin" "-3794 2056 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8848"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_junk_portal"
	connections
	{
		"OnTrigger" "junk*,Start,,0,-1"
	}
	"origin" "-3784 1914.02 7860"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8850"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "WaterLeak_Pipe_Silo_01"
	"start_active" "0"
	"targetname" "junk1"
	"origin" "-3784 1914.02 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "9118"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "WaterLeak_Pipe_Silo_01"
	"start_active" "0"
	"targetname" "junk2"
	"origin" "-3783.16 1896 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "9443"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "WaterLeak_Pipe_Silo_01"
	"start_active" "0"
	"targetname" "junk3"
	"origin" "-3783 1878 7876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "9898"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk4"
	"origin" "-486 270 117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "10223"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk5"
	"origin" "-486 252 118"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "10613"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk6"
	"origin" "-487.164 230.563 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "10743"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk7"
	"origin" "-488 213 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "11003"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk8"
	"origin" "-488 194 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "11198"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk9"
	"origin" "-489 176 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "11523"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk10"
	"origin" "-489 159 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "11783"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk11"
	"origin" "-490 141 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "11978"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk12"
	"origin" "-491 124 116"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "12303"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk13"
	"origin" "-490 106 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "12760"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar1"
	"origin" "-3462.63 210.979 31.4631"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "12766"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar2"
	"origin" "-3386.25 -494.367 1072.63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "12770"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar3"
	"origin" "-3541.83 4402.37 2707.79"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "12774"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar4"
	"origin" "487.119 2640.71 4044.23"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "12778"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar5"
	"origin" "-1050.93 -494.367 6284.94"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "12782"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar6"
	"origin" "-3379.73 -494.367 7710.66"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "12851"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar7"
	"origin" "-4059.62 4402.37 7041.64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "18193"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk14"
	"origin" "-489.194 87.1351 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "18258"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk15"
	"origin" "-489 69 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "18388"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk16"
	"origin" "-489 51 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "19038"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk17"
	"origin" "-489 33 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "19168"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk18"
	"origin" "-489 15 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "19298"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk19"
	"origin" "-489 -3 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "19428"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "st_elmos_fire"
	"start_active" "0"
	"targetname" "junk20"
	"origin" "-489 -20 116.529"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
