versioninfo
{
	"editorversion" "400"
	"editorbuild" "5439"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-576 576 64) (3584 576 64) (3584 -3008 64)"
			"material" "NATURE/BLENDDIRTGRASS006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-576 -3008 0) (3584 -3008 0) (3584 576 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-576 576 64) (-576 -3008 64) (-576 -3008 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(3584 576 0) (3584 -3008 0) (3584 -3008 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(3584 576 64) (-576 576 64) (-576 576 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(3584 -3008 0) (-576 -3008 0) (-576 -3008 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-576 576 1536) (-512 576 1536) (-512 -3008 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-576 -3008 64) (-512 -3008 64) (-512 576 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-576 576 1536) (-576 -3008 1536) (-576 -3008 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-512 576 64) (-512 -3008 64) (-512 -3008 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-512 576 1536) (-576 576 1536) (-576 576 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-512 -3008 64) (-576 -3008 64) (-576 -3008 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(-512 -2944 1536) (3584 -2944 1536) (3584 -3008 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-512 -3008 64) (3584 -3008 64) (3584 -2944 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-512 -2944 1536) (-512 -3008 1536) (-512 -3008 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(3584 -2944 64) (3584 -3008 64) (3584 -3008 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(3584 -2944 1536) (-512 -2944 1536) (-512 -2944 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(3584 -3008 64) (-512 -3008 64) (-512 -3008 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(3520 576 1536) (3584 576 1536) (3584 -2944 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(3520 -2944 64) (3584 -2944 64) (3584 576 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(3520 576 1536) (3520 -2944 1536) (3520 -2944 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(3584 576 64) (3584 -2944 64) (3584 -2944 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(3584 576 1536) (3520 576 1536) (3520 576 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(3584 -2944 64) (3520 -2944 64) (3520 -2944 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(-512 576 1536) (3520 576 1536) (3520 512 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-512 512 64) (3520 512 64) (3520 576 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-512 576 1536) (-512 512 1536) (-512 512 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(3520 576 64) (3520 512 64) (3520 512 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(3520 576 1536) (-512 576 1536) (-512 576 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(3520 512 64) (-512 512 64) (-512 512 1536)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "31"
			"plane" "(246 512 129) (256 512 129) (256 -125 129)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(246 -125 64) (256 -125 64) (256 512 64)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(246 512 129) (246 -125 129) (246 -125 64)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(256 512 64) (256 -125 64) (256 -125 129)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(256 512 129) (246 512 129) (246 512 64)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(256 -125 64) (246 -125 64) (246 -125 129)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "37"
			"plane" "(-515 -124 129) (130 -124 129) (130 -133 129)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-515 -133 63) (130 -133 63) (130 -124 63)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-515 -124 129) (-515 -133 129) (-515 -133 63)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(130 -124 63) (130 -133 63) (130 -133 129)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(130 -124 129) (-515 -124 129) (-515 -124 63)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(130 -133 63) (-515 -133 63) (-515 -133 129)"
			"material" "WOOD/EP2_WOODFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "60"
			"plane" "(-511 251 64) (-104 251 64) (-104 513 64)"
			"material" "WOOD/EP2_WOODSIGN01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-511 513 228) (-511 251 228) (-511 251 64)"
			"material" "WOOD/EP2_WOODSIGN01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-104 513 64) (-104 251 64) (-104 251 228)"
			"material" "WOOD/EP2_WOODSIGN01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-104 513 228) (-511 513 228) (-511 513 64)"
			"material" "WOOD/EP2_WOODSIGN01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-104 251 64) (-511 251 64) (-511 251 228)"
			"material" "WOOD/EP2_WOODSIGN01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-106 511 66) (-106 253 66) (-509 253 66)"
			"material" "WOOD/EP2_WOODSIGN01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "66"
			"plane" "(-511 513 228) (-511 251 228) (-511 251 64)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-104 513 228) (-511 513 228) (-511 513 64)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-104 251 64) (-511 251 64) (-511 251 228)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-509 511 226) (-106 511 226) (-106 253 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-509 253 66) (-106 253 66) (-106 511 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-509 253 66) (-509 253 226) (-509 511 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "78"
			"plane" "(-104 513 228) (-511 513 228) (-511 513 64)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-509 511 226) (-106 511 226) (-106 253 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-509 253 66) (-106 253 66) (-106 511 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-509 511 226) (-509 253 226) (-509 253 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-106 511 66) (-106 253 66) (-106 253 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-509 511 66) (-509 511 226) (-106 511 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "96"
			"plane" "(-509 251 156) (-509 251 226) (-106 251 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-106 251 226) (-509 251 226) (-509 253 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-509 251 226) (-509 251 156) (-509 253 156)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-106 251 156) (-106 251 226) (-106 253 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-106 253 156) (-106 253 226) (-509 253 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-509 253 156) (-509 251 156) (-106 251 156)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "312"
		side
		{
			"id" "132"
			"plane" "(-189 251 156) (-189 251 88) (-326 251 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-189 253 156) (-189 253 88) (-189 251 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-189 253 88) (-189 253 156) (-326 253 156)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-189 251 156) (-326 251 156) (-326 253 156)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-326 251 156) (-326 251 88) (-326 253 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-326 251 88) (-189 251 88) (-189 253 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "313"
		side
		{
			"id" "138"
			"plane" "(-189 251 88) (-189 251 66) (-326 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-326 251 66) (-189 251 66) (-189 253 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-189 253 88) (-189 253 66) (-189 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-326 253 66) (-189 253 66) (-189 253 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-326 251 88) (-326 251 66) (-326 253 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-189 251 88) (-326 251 88) (-326 253 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "315"
		side
		{
			"id" "150"
			"plane" "(-326 251 66) (-384 251 66) (-384 251 95)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-326 253 66) (-384 253 66) (-384 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-384 253 66) (-326 253 66) (-326 253 95)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-384 251 95) (-384 251 66) (-384 253 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-326 253 95) (-326 253 66) (-326 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-326 251 95) (-384 251 95) (-384 253 95)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "316"
		side
		{
			"id" "156"
			"plane" "(-509 251 88) (-509 251 156) (-384 251 156)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-509 251 156) (-509 251 88) (-509 253 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-509 253 156) (-509 253 88) (-384 253 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-384 251 156) (-509 251 156) (-509 253 156)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-384 253 156) (-384 253 88) (-384 251 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-384 253 88) (-509 253 88) (-509 251 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "317"
		side
		{
			"id" "162"
			"plane" "(-384 251 66) (-509 251 66) (-509 251 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-384 253 66) (-509 253 66) (-509 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-509 251 88) (-509 251 66) (-509 253 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-509 253 88) (-509 253 66) (-384 253 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-384 253 88) (-384 253 66) (-384 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-384 251 88) (-509 251 88) (-509 253 88)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "404"
		side
		{
			"id" "174"
			"plane" "(-327.3 513 228) (-104 513 228) (-104 251 228)"
			"material" "WOOD/WOODBEAM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-104 251 226) (-104 251 228) (-104 513 228)"
			"material" "WOOD/WOODBEAM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-104 513 226) (-104 513 228) (-327.3 513 228)"
			"material" "WOOD/WOODBEAM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-415.738 251 228) (-104 251 228) (-104 251 226)"
			"material" "WOOD/WOODBEAM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-415.738 251 226) (-104 251 226) (-104 513 226)"
			"material" "WOOD/WOODBEAM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-327.3 513 226) (-327.3 513 228) (-415.738 251 228)"
			"material" "WOOD/WOODBEAM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1281"
		side
		{
			"id" "246"
			"plane" "(-104 357 94) (-104 357 66) (-104 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-104 251 94) (-104 251 66) (-106 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-106 357 66) (-106 251 66) (-104 251 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-106 251 94) (-106 251 66) (-106 357 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-106 357 94) (-106 357 66) (-104 357 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-104 357 94) (-104 251 94) (-106 251 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1282"
		side
		{
			"id" "252"
			"plane" "(-104 357 139) (-104 357 94) (-104 251 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-104 251 139) (-104 251 94) (-106 251 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-106 251 139) (-106 251 94) (-106 357 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-106 357 139) (-106 357 94) (-104 357 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-104 357 139) (-104 251 139) (-106 251 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-106 357 94) (-106 251 94) (-104 251 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1283"
		side
		{
			"id" "258"
			"plane" "(-104 251 139) (-104 251 226) (-104 357 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-104 251 226) (-104 251 139) (-106 251 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-104 357 226) (-104 251 226) (-106 251 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-106 251 226) (-106 251 139) (-106 357 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-104 357 139) (-104 357 226) (-106 357 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-106 357 139) (-106 251 139) (-104 251 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1284"
		side
		{
			"id" "264"
			"plane" "(-104 422 94) (-104 422 66) (-104 357 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-106 422 66) (-106 357 66) (-104 357 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-106 357 94) (-106 357 66) (-106 422 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-104 357 94) (-104 357 66) (-106 357 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-106 422 94) (-106 422 66) (-104 422 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-106 357 94) (-106 422 94) (-104 422 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1286"
		side
		{
			"id" "276"
			"plane" "(-104 357 139) (-104 357 226) (-104 422 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-106 357 226) (-106 422 226) (-104 422 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-106 422 139) (-106 422 226) (-106 357 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-104 357 226) (-104 357 139) (-106 357 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-104 422 139) (-104 422 226) (-106 422 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-106 422 139) (-106 357 139) (-104 357 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1287"
		side
		{
			"id" "282"
			"plane" "(-104 513 94) (-104 513 66) (-104 422 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-106 513 94) (-106 513 66) (-104 513 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-104 422 66) (-104 513 66) (-106 513 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-106 422 94) (-106 422 66) (-106 513 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-104 422 94) (-104 422 66) (-106 422 66)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-106 422 94) (-106 513 94) (-104 513 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1288"
		side
		{
			"id" "288"
			"plane" "(-104 513 139) (-104 513 94) (-104 422 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-106 513 139) (-106 513 94) (-104 513 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-106 422 139) (-106 422 94) (-106 513 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-104 422 139) (-104 422 94) (-106 422 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-106 422 139) (-106 513 139) (-104 513 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-104 422 94) (-104 513 94) (-106 513 94)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1289"
		side
		{
			"id" "294"
			"plane" "(-104 513 226) (-104 513 139) (-104 422 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-104 513 139) (-104 513 226) (-106 513 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-106 422 226) (-106 513 226) (-104 513 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-106 513 139) (-106 513 226) (-106 422 226)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-104 422 226) (-104 422 139) (-106 422 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-104 422 139) (-104 513 139) (-106 513 139)"
			"material" "PROPS/WOODDRIFT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3352"
		side
		{
			"id" "674"
			"plane" "(-175.257 120.065 64) (-182 117 64) (-184.837 109.744 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(-184.837 109.744 68) (-182 117 68) (-175.257 120.065 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(-184.837 109.744 64) (-182 117 64) (-182 117 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(-182 117 64) (-175.257 120.063 64) (-175.257 120.063 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(-177.759 113.115 64) (-184.838 109.744 64) (-184.838 109.744 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(-175.257 120.065 64) (-177.759 113.115 64) (-177.759 113.115 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3353"
		side
		{
			"id" "680"
			"plane" "(-165.473 124.511 64) (-175.257 120.065 64) (-177.759 113.115 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(-175.257 120.065 68) (-165.473 124.511 68) (-159.385 121.864 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(-175.257 120.063 64) (-165.471 124.511 64) (-165.471 124.511 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(-159.385 121.864 64) (-177.759 113.115 64) (-177.759 113.115 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(-165.473 124.511 64) (-159.385 121.864 64) (-159.385 121.864 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(-177.759 113.115 64) (-175.257 120.065 64) (-175.257 120.065 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3354"
		side
		{
			"id" "686"
			"plane" "(-154.169 124.348 64) (-160 127 64) (-165.476 124.511 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-165.476 124.511 68) (-160 127 68) (-154.169 124.348 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(-160 127 64) (-154.169 124.348 64) (-154.169 124.348 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-165.475 124.511 64) (-160 127 64) (-160 127 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(-154.169 124.348 64) (-159.387 121.864 64) (-159.387 121.864 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-159.385 121.864 64) (-165.474 124.512 64) (-165.474 124.512 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3355"
		side
		{
			"id" "692"
			"plane" "(-177.759 113.115 64) (-184.839 109.743 64) (-188.388 100.675 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-188.388 100.675 68) (-184.839 109.743 68) (-177.759 113.115 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(-188.388 100.675 64) (-184.839 109.744 64) (-184.839 109.744 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-184.839 109.744 64) (-177.759 113.115 64) (-177.759 113.115 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-185.072 92.7992 64) (-188.388 100.674 64) (-188.388 100.674 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-177.759 113.115 64) (-185.073 92.7999 64) (-185.073 92.7999 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3357"
		side
		{
			"id" "708"
			"plane" "(-188.388 100.675 64) (-191 94 64) (-187.687 85.5366 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(-187.687 85.5366 68) (-191 94 68) (-188.388 100.675 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(-187.687 85.5357 64) (-191 94 64) (-191 94 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(-191 94 64) (-188.388 100.674 64) (-188.388 100.674 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(-188.388 100.675 64) (-185.072 92.7992 64) (-185.072 92.7992 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(-185.073 92.7999 64) (-187.689 85.5327 64) (-187.689 85.5327 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3358"
		side
		{
			"id" "714"
			"plane" "(-187.687 85.5366 64) (-186.35 82.1205 64) (-178.904 78.1491 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(-178.904 78.1491 68) (-186.35 82.1205 68) (-187.687 85.5366 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(-186.351 82.121 64) (-187.687 85.5357 64) (-187.687 85.5357 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(-178.904 78.1493 64) (-186.352 82.1214 64) (-186.352 82.1214 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(-185.072 92.7992 64) (-178.904 78.1492 64) (-178.904 78.1492 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-187.689 85.5327 64) (-185.073 92.7999 64) (-185.073 92.7999 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3359"
		side
		{
			"id" "720"
			"plane" "(-174.45 67.5683 64) (-167.119 64.2365 64) (-159.522 67.812 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(-159.522 67.812 68) (-167.119 64.2365 68) (-174.45 67.5683 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(-167.119 64.2368 64) (-174.45 67.569 64) (-174.45 67.569 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(-159.522 67.8119 64) (-167.119 64.2365 64) (-167.119 64.2365 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(-178.905 78.1499 64) (-159.522 67.812 64) (-159.522 67.812 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(-174.448 67.5668 64) (-178.904 78.149 64) (-178.904 78.149 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3360"
		side
		{
			"id" "726"
			"plane" "(-186.353 82.1219 64) (-182 71 64) (-174.45 67.5683 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(-174.45 67.5683 68) (-182 71 68) (-186.353 82.1219 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(-174.45 67.569 64) (-182 71 64) (-182 71 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(-182 71 64) (-186.351 82.1211 64) (-186.351 82.1211 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-186.353 82.1219 64) (-178.905 78.1499 64) (-178.905 78.1499 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-178.904 78.149 64) (-174.448 67.5668 64) (-174.448 67.5668 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3361"
		side
		{
			"id" "732"
			"plane" "(-152.846 64.251 64) (-144.683 67.9602 64) (-141.511 76.2877 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(-144.683 67.9602 68) (-152.846 64.251 68) (-159.522 67.8118 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(-144.683 67.9596 64) (-152.845 64.2507 64) (-152.845 64.2507 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(-141.511 76.2877 64) (-144.683 67.9593 64) (-144.683 67.9593 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(-159.522 67.8118 64) (-141.511 76.2877 64) (-141.511 76.2877 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(-152.845 64.2513 64) (-159.522 67.8119 64) (-159.522 67.8119 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3362"
		side
		{
			"id" "738"
			"plane" "(-167.118 64.237 64) (-160 61 64) (-152.846 64.251 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(-152.846 64.251 68) (-160 61 68) (-167.118 64.237 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(-152.845 64.2507 64) (-160 61 64) (-160 61 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(-160 61 64) (-167.119 64.2367 64) (-167.119 64.2367 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(-167.12 64.2365 64) (-159.522 67.8118 64) (-159.522 67.8118 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(-159.522 67.8119 64) (-152.845 64.2513 64) (-152.845 64.2513 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3363"
		side
		{
			"id" "744"
			"plane" "(-134.672 79.5073 64) (-131.235 88.2922 64) (-134.064 95.8357 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-134.064 95.8357 68) (-131.235 88.2922 68) (-134.672 79.5073 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-131.235 88.2911 64) (-134.671 79.5078 64) (-134.671 79.5078 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-134.064 95.8359 64) (-131.235 88.2934 64) (-131.235 88.2934 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-141.51 76.2894 64) (-134.064 95.8357 64) (-134.064 95.8357 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-134.672 79.5061 64) (-141.511 76.2877 64) (-141.511 76.2877 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3364"
		side
		{
			"id" "750"
			"plane" "(-144.682 67.962 64) (-138 71 64) (-134.672 79.5073 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(-134.672 79.5073 68) (-138 71 68) (-144.682 67.962 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-134.671 79.5078 64) (-138 71 64) (-138 71 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-138 71 64) (-144.683 67.9612 64) (-144.683 67.9612 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-144.683 67.961 64) (-141.51 76.2894 64) (-141.51 76.2894 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-141.511 76.2877 64) (-134.672 79.5061 64) (-134.672 79.5061 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3365"
		side
		{
			"id" "756"
			"plane" "(-131.919 101.463 64) (-135.908 111.657 64) (-140.793 113.781 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(-140.793 113.781 68) (-135.908 111.657 68) (-131.919 101.463 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(-135.91 111.658 64) (-131.92 101.461 64) (-131.92 101.461 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(-140.793 113.781 64) (-135.91 111.658 64) (-135.91 111.658 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(-134.063 95.8341 64) (-140.793 113.781 64) (-140.793 113.781 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(-131.921 101.462 64) (-134.064 95.8356 64) (-134.064 95.8356 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3366"
		side
		{
			"id" "762"
			"plane" "(-131.235 88.2913 64) (-129 94 64) (-131.919 101.463 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(-131.919 101.463 68) (-129 94 68) (-131.235 88.2913 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "760"
			"plane" "(-131.92 101.461 64) (-129 94 64) (-129 94 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(-129 94 64) (-131.234 88.2899 64) (-131.234 88.2899 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "758"
			"plane" "(-131.235 88.2913 64) (-134.063 95.8341 64) (-134.063 95.8341 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "757"
			"plane" "(-134.064 95.8356 64) (-131.921 101.462 64) (-131.921 101.462 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3367"
		side
		{
			"id" "768"
			"plane" "(-142.822 119.191 64) (-154.169 124.348 64) (-159.385 121.864 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(-159.385 121.864 68) (-154.169 124.348 68) (-142.822 119.191 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(-154.17 124.348 64) (-142.821 119.19 64) (-142.821 119.19 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(-159.385 121.864 64) (-154.168 124.348 64) (-154.168 124.348 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(-140.793 113.781 64) (-159.385 121.864 64) (-159.385 121.864 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(-142.822 119.192 64) (-140.793 113.781 64) (-140.793 113.781 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3368"
		side
		{
			"id" "774"
			"plane" "(-138 117 64) (-142.822 119.191 64) (-140.793 113.781 64)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(-142.822 119.191 68) (-138 117 68) (-135.91 111.658 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(-142.821 119.19 64) (-138 117 64) (-138 117 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(-138 117 64) (-135.911 111.658 64) (-135.911 111.658 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "770"
			"plane" "(-135.91 111.658 64) (-140.793 113.781 64) (-140.793 113.781 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "769"
			"plane" "(-140.793 113.781 64) (-142.822 119.192 64) (-142.822 119.192 68)"
			"material" "STONE/STONEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3860"
		side
		{
			"id" "871"
			"plane" "(-164.37 97.0139 87) (-166.531 97.8428 84.8912) (-158.559 106.059 75.5385)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.690085 0.264756 -0.673562 -434.044] 0.25"
			"vaxis" "[0.692236 0.513018 -0.507566 -35.3146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "870"
			"plane" "(-133.551 109.022 60.3913) (-138.757 111.019 55.3104) (-156.236 97.0771 69.6282)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.690085 0.264756 -0.673562 -434.044] 0.25"
			"vaxis" "[0.692236 0.513018 -0.507566 -35.3146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(-162.047 88.0321 81.0897) (-164.208 88.861 78.9809) (-166.531 97.8428 84.8912)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.690085 0.264756 -0.673562 -434.044] 0.25"
			"vaxis" "[0.211168 -0.816527 -0.5373 342.678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(-138.757 111.019 55.3104) (-133.551 109.022 60.3913) (-135.874 118.004 66.3016)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.690085 0.264756 -0.673562 -434.044] 0.25"
			"vaxis" "[0.211168 -0.816527 -0.5373 342.678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(-133.551 109.022 60.3913) (-136.048 104.969 65.5692) (-138.371 113.951 71.4795)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.692236 -0.513018 0.507566 35.3146] 0.25"
			"vaxis" "[0.211168 -0.816527 -0.5373 342.678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(-164.208 88.861 78.981) (-156.236 97.0774 69.6279) (-158.559 106.059 75.5382)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.692236 -0.513018 0.507566 35.3146] 0.25"
			"vaxis" "[0.211168 -0.816527 -0.5373 342.678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(-136.048 104.969 65.5692) (-162.047 88.0321 81.0897) (-164.37 97.0139 87)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.692236 -0.513018 0.507566 35.3146] 0.25"
			"vaxis" "[0.211168 -0.816527 -0.5373 342.678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "864"
			"plane" "(-156.236 97.0776 69.6276) (-138.757 111.019 55.3103) (-141.08 120.001 61.2206)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.692236 -0.513018 0.507566 35.3146] 0.25"
			"vaxis" "[0.211168 -0.816527 -0.5373 342.678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3869"
		side
		{
			"id" "898"
			"plane" "(-155.994 91.8719 83) (-156.195 89.5666 80.8912) (-166.29 94.9651 71.5385)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.0642865 -0.736329 -0.673562 -169.884] 0.25"
			"vaxis" "[-0.68395 0.524013 -0.507566 -406.824] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "897"
			"plane" "(-176.031 118.187 56.3913) (-176.516 112.633 51.3104) (-158.296 99.6737 65.6282)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.0642865 -0.736329 -0.673562 -169.884] 0.25"
			"vaxis" "[-0.68395 0.524013 -0.507566 -406.824] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(-148 96.5805 77.0897) (-148.201 94.2752 74.9809) (-156.195 89.5666 80.8912)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.0642865 -0.736329 -0.673562 -169.884] 0.25"
			"vaxis" "[0.726691 0.428054 -0.5373 174.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "895"
			"plane" "(-176.516 112.633 51.3104) (-176.031 118.187 56.3913) (-184.025 113.479 62.3016)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.0642865 -0.736329 -0.673562 -169.884] 0.25"
			"vaxis" "[0.726691 0.428054 -0.5373 174.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "894"
			"plane" "(-176.031 118.187 56.3913) (-171.447 116.904 61.5692) (-179.441 112.196 67.4795)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.68395 -0.524013 0.507566 406.824] 0.25"
			"vaxis" "[0.726691 0.428054 -0.5373 174.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(-148.201 94.2752 74.981) (-158.297 99.674 65.6279) (-166.29 94.9654 71.5382)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.68395 -0.524013 0.507566 406.824] 0.25"
			"vaxis" "[0.726691 0.428054 -0.5373 174.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(-171.447 116.904 61.5692) (-148 96.5805 77.0897) (-155.994 91.8719 83)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.68395 -0.524013 0.507566 406.824] 0.25"
			"vaxis" "[0.726691 0.428054 -0.5373 174.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(-158.297 99.674 65.6276) (-176.516 112.633 51.3103) (-184.51 107.924 57.2206)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.68395 -0.524013 0.507566 406.824] 0.25"
			"vaxis" "[0.726691 0.428054 -0.5373 174.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3872"
		side
		{
			"id" "914"
			"plane" "(-164.723 96.8439 83) (-163.379 98.7281 80.8912) (-157.421 88.9529 71.5385)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.429107 0.601815 -0.673562 -350.757] 0.25"
			"vaxis" "[0.323355 -0.798636 -0.507566 222.939] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "913"
			"plane" "(-160.814 64 56.3913) (-157.577 68.5397 51.3104) (-166.698 88.9529 65.6282)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.429107 0.601815 -0.673562 -350.757] 0.25"
			"vaxis" "[0.323355 -0.798636 -0.507566 222.939] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "912"
			"plane" "(-174 96.8439 77.0897) (-172.657 98.7281 74.9809) (-163.379 98.7281 80.8912)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.429107 0.601815 -0.673562 -350.757] 0.25"
			"vaxis" "[-0.843391 0 -0.5373 -165.319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(-157.577 68.5397 51.3104) (-160.814 64 56.3913) (-151.536 64 62.3016)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[0.429107 0.601815 -0.673562 -350.757] 0.25"
			"vaxis" "[-0.843391 0 -0.5373 -165.319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(-160.814 64 56.3913) (-164.112 67.4319 61.5692) (-154.835 67.4319 67.4795)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.323355 0.798636 0.507566 -222.939] 0.25"
			"vaxis" "[-0.843391 0 -0.5373 -165.319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(-172.657 98.7281 74.981) (-166.698 88.9525 65.6279) (-157.421 88.9525 71.5382)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.323355 0.798636 0.507566 -222.939] 0.25"
			"vaxis" "[-0.843391 0 -0.5373 -165.319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(-164.112 67.4319 61.5692) (-174 96.8439 77.0897) (-164.723 96.8439 83)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.323355 0.798636 0.507566 -222.939] 0.25"
			"vaxis" "[-0.843391 0 -0.5373 -165.319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(-166.698 88.9523 65.6276) (-157.577 68.5398 51.3103) (-148.299 68.5398 57.2206)"
			"material" "WOOD/WOODBURNT001A"
			"uaxis" "[-0.323355 0.798636 0.507566 -222.939] 0.25"
			"vaxis" "[-0.843391 0 -0.5373 -165.319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4014"
		side
		{
			"id" "915"
			"plane" "(-576 579 1539) (3585 579 1539) (3585 -3008 1539)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(-576 -3008 1536) (3585 -3008 1536) (3585 579 1536)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(-576 579 1539) (-576 -3008 1539) (-576 -3008 1536)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "918"
			"plane" "(3585 579 1536) (3585 -3008 1536) (3585 -3008 1539)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(3585 579 1539) (-576 579 1539) (-576 579 1536)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(3585 -3008 1536) (-576 -3008 1536) (-576 -3008 1539)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "204.312 42.9473 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3878"
	"classname" "env_fire"
	"damagescale" "10.0"
	"fireattack" "4"
	"firesize" "30"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "5"
	"origin" "-162 95 83"
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 4500]"
	}
}
entity
{
	"id" "3896"
	"classname" "light"
	"_fifty_percent_distance" "150"
	"_light" "255 128 64 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "150"
	"spawnflags" "0"
	"origin" "-162 95 93"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 5000]"
	}
}
entity
{
	"id" "3931"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "264"
	"origin" "-472.098 487 69"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 5500]"
	}
}
entity
{
	"id" "3955"
	"classname" "scripted_sequence"
	"angles" "0 90 0"
	"m_bDisableNPCCollisions" "0"
	"m_bIgnoreGravity" "0"
	"m_bLoopActionSequence" "0"
	"m_bSynchPostIdles" "0"
	"m_flRadius" "0"
	"m_flRepeat" "0"
	"m_fMoveTo" "1"
	"m_iszEntity" "bitch"
	"m_iszPlay" "laycouch1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"onplayerdeath" "0"
	"spawnflags" "100"
	"targetname" "bitch_lie"
	"origin" "-489 487 54"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 6000]"
	}
}
entity
{
	"id" "3982"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 0 0"
	"citizentype" "Default"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1311236"
	"targetname" "bitch"
	"origin" "-466.697 410.582 67"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
