versioninfo
{
	"editorversion" "400"
	"editorbuild" "5439"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(0 512 64) (512 512 64) (512 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(0 512 64) (0 -512 64) (0 -512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(512 512 -320) (512 -512 -320) (512 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(512 512 64) (0 512 64) (0 512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(512 -512 -320) (0 -512 -320) (0 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(506 -506 58) (506 506 58) (6 506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(0 -512 -320) (512 -512 -320) (512 512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 512 64) (0 -512 64) (0 -512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(512 512 -320) (512 -512 -320) (512 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(512 512 64) (0 512 64) (0 512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(512 -512 -320) (0 -512 -320) (0 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(506 506 -314) (506 -506 -314) (6 -506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(0 512 64) (0 -512 64) (0 -512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(512 512 64) (0 512 64) (0 512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(512 -512 -320) (0 -512 -320) (0 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(6 506 58) (506 506 58) (506 -506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(6 -506 -314) (506 -506 -314) (506 506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(6 -506 -314) (6 -506 58) (6 506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(512 512 -320) (512 -512 -320) (512 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 512 64) (0 512 64) (0 512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(512 -512 -320) (0 -512 -320) (0 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(6 506 58) (506 506 58) (506 -506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(6 -506 -314) (506 -506 -314) (506 506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(506 -506 58) (506 -506 -314) (506 506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(512 512 64) (0 512 64) (0 512 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(6 506 58) (506 506 58) (506 -506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(6 -506 -314) (506 -506 -314) (506 506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(6 506 58) (6 -506 58) (6 -506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(506 506 -314) (506 -506 -314) (506 -506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(6 506 -314) (6 506 58) (506 506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(512 -512 -320) (0 -512 -320) (0 -512 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(6 506 58) (506 506 58) (506 -506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(6 -506 -314) (506 -506 -314) (506 506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(6 506 58) (6 -506 58) (6 -506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(506 506 -314) (506 -506 -314) (506 -506 58)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(6 -506 58) (6 -506 -314) (506 -506 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "96"
			"plane" "(512 3 -64) (512 3 64) (320 3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(320 3 64) (512 3 64) (512 -3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -500] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(512 3 64) (512 3 -64) (512 -3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 500] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(320 -3 64) (512 -3 64) (512 -3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(512 3 -64) (320 3 -64) (320 -3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(320 3 -64) (320 3 64) (320 -3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "102"
			"plane" "(320 3 64) (192 3 64) (192 3 -128)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(192 3 64) (320 3 64) (320 -3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -500] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(192 -3 -128) (192 -3 64) (320 -3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(192 3 -128) (192 3 64) (192 -3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(320 3 -128) (192 3 -128) (192 -3 -128)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(320 3 64) (320 3 -128) (320 -3 -128)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "108"
			"plane" "(320 3 -320) (512 3 -320) (512 3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(512 3 -320) (320 3 -320) (320 -3 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -500] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(512 3 -64) (512 3 -320) (512 -3 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 500] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(512 -3 -64) (512 -3 -320) (320 -3 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(320 3 -64) (512 3 -64) (512 -3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(320 -3 -64) (320 -3 -320) (320 3 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "120"
			"plane" "(192 3 -64) (192 3 64) (0 3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(192 -3 64) (0 -3 64) (0 3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -500] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(0 3 -64) (0 3 64) (0 -3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 500] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(0 -3 -64) (0 -3 64) (192 -3 64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(192 3 64) (192 3 -64) (192 -3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(192 3 -64) (0 3 -64) (0 -3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "126"
			"plane" "(0 3 -320) (192 3 -320) (192 3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(192 3 -320) (0 3 -320) (0 -3 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -500] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(0 -3 -320) (0 3 -320) (0 3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 500] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(192 -3 -320) (0 -3 -320) (0 -3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(192 3 -64) (192 3 -320) (192 -3 -320)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(192 -3 -64) (0 -3 -64) (0 3 -64)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL076A_2464_2552_-320"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1624"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"noise1" "ambient/levels/outland/ol03_binsqueak03_short.wav"
	"noise2" "plats/squeekstop1.wav"
	"origin" "192 0 -221"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "304"
	"spawnpos" "0"
	"speed" "20"
	"targetname" "door"
	"unlocked_sentence" "0"
	"wait" "4"
	connections
	{
		"OnFullyClosed" "door_wheel,StartBackward,,0,-1"
		"OnFullyClosed" "door_wheel,StopAtStartPos,,3,-1"
		"OnFullyClosed" "door,Lock,,0,-1"
		"OnLockedUse" "door_wheel,StartForward,,0,-1"
		"OnLockedUse" "door_wheel,StopAtStartPos,,3,-1"
		"OnLockedUse" "door,Unlock,,3,-1"
		"OnLockedUse" "door,Open,,4,-1"
	}
	solid
	{
		"id" "1340"
		side
		{
			"id" "572"
			"plane" "(192 8 -128) (320 8 -128) (320 -8 -128)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL063A_0_-2048_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(192 -8 -314) (320 -8 -314) (320 8 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL063A_0_-2048_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(192 8 -128) (192 -8 -128) (192 -8 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL063A_0_-2048_80"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(320 8 -314) (320 -8 -314) (320 -8 -128)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL063A_0_-2048_80"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(320 8 -128) (192 8 -128) (192 8 -314)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL063A_0_-2048_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(320 -8 -314) (192 -8 -314) (192 -8 -128)"
			"material" "MAPS/RP_CSCDESERT_V2/METAL/CITADEL_METALWALL063A_0_-2048_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
entity
{
	"id" "1689"
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_pipes/valvewheel002a.mdl"
	"parentname" "door_wheel"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "256 -7 -221"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "1701"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fanfriction" "20"
	"maxspeed" "100"
	"message" "ambient/levels/outland/ol03_binsqueak01_med.wav"
	"origin" "256 0 -221"
	"parentname" "door"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "536"
	"targetname" "door_wheel"
	"volume" "10"
	solid
	{
		"id" "1682"
		side
		{
			"id" "584"
			"plane" "(250 14 -215) (262 14 -215) (262 -14 -215)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(250 -14 -227) (262 -14 -227) (262 14 -227)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(250 14 -215) (250 -14 -215) (250 -14 -227)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(262 14 -227) (262 -14 -227) (262 -14 -215)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(262 14 -215) (250 14 -215) (250 14 -227)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(262 -14 -227) (250 -14 -227) (250 -14 -215)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "1735"
	"classname" "prop_dynamic"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_pipes/valvewheel002a.mdl"
	"parentname" "door_wheel"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "256 7 -221"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "1784"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "325.51 -295.865 -313"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
